<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Serialize" Id="{80769f59-008c-4d60-ba2b-7737fa5de118}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Serialize

VAR_INPUT
	a : BYTE;
	b : LREAL;
	c : ARRAY[1..6, 1..6] OF LREAL;
END_VAR

VAR_OUTPUT
	sendbuffer : ARRAY[0..1023] OF BYTE;
END_VAR

VAR
	i, j : DINT;
	offset : UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[offset := 0;
MEMCPY(ADR(sendbuffer[offset]), ADR(a), SIZEOF(a));

offset := offset + SIZEOF(a);
MEMCPY(ADR(sendbuffer[offset]), ADR(b), SIZEOF(b));

offset := offset + SIZEOF(b);
FOR i := 1 TO 6 DO
	FOR j := 1 TO 6 DO
		MEMCPY(ADR(sendbuffer[offset]), ADR(c[i,j]), SIZEOF(c[i,j]));
		offset := offset + SIZEOF(b);
	END_FOR
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="Serialize">
      <LineId Id="40" Count="7" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>