<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="AutoMotionData" Id="{fe416dce-0f92-44f8-a97a-9f331c6127a5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	POStore : ARRAY [1..2] OF ARRAY [0..100] OF ARRAY [1..6] OF LREAL := [
		[[559, 13, 400, 0, 90, -45]],
		[[561, -43, 400, 0, 90, -135]]];
	MovableBlocks : ARRAY [1..100] OF ARRAY [1..6] OF LREAL; 
	
	CAMStore : ARRAY [1..3] OF ARRAY [0..100] OF ARRAY [1..6] OF LREAL := [
	    [[559, 13, 400, 0, 135, -45]],
		[[561, -43, 400, 0, 135, -135]]]; //姿態要改 
	Heightstore : ARRAY [1..1] OF LREAL ;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>