<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MC_Linear" Id="{5c9f337a-07bb-402c-822f-794d1f4cbf9c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MC_Linear

VAR CONSTANT
	AXIS_MIN_IDX : USINT := 1;
	AXIS_MAX_IDX : USINT := 6;
END_VAR

VAR_IN_OUT
	Axes : ARRAY[AXIS_MIN_IDX..AXIS_MAX_IDX] OF AXIS_REF;
	
END_VAR

VAR_INPUT
	Execute : BOOL;
	CoeffCopy : ARRAY[1..6, 1..6] OF LREAL; 
	RunTime : LREAL;
	UpdateTime : LREAL;
END_VAR

VAR_OUTPUT
	Done : BOOL;
END_VAR

VAR
	idx : DINT;
	timer : LREAL;
	lastExecute : BOOL;
	pos : LREAL;
	vel : LREAL;
	acc : LREAL;
	direction : DINT;
	RunTimeCopy : LREAL;
	UpdateTimeCopy : LREAL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Execute THEN
	Done := FALSE;
	lastExecute := Execute;
	RETURN;
END_IF

IF NOT lastExecute THEN
	RunTimeCopy := RunTime;
	updateTimeCopy := UpdateTime;
	timer := 0;
END_IF
lastExecute := Execute;

FOR idx := 1 TO 6 DO
	pos := CoeffCopy[idx, 1]*EXPT(timer, 5) + CoeffCopy[idx, 2]*EXPT(timer, 4)	
		+ CoeffCopy[idx, 3]*EXPT(timer, 3) + CoeffCopy[idx, 4]*EXPT(timer, 2) 
		+ CoeffCopy[idx, 5]*EXPT(timer, 1) + CoeffCopy[idx, 6]*EXPT(timer, 0);
								  
	vel := CoeffCopy[idx, 1]*5*EXPT(timer, 4) + CoeffCopy[idx, 2]*4*EXPT(timer, 3)
		+ CoeffCopy[idx, 3]*3*EXPT(timer, 2) + CoeffCopy[idx, 4]*2*EXPT(timer, 1)
		+ CoeffCopy[idx, 5]*1*EXPT(timer, 0);
		 
	acc := CoeffCopy[idx, 1]*20*EXPT(timer, 3) + CoeffCopy[idx, 2]*12*EXPT(timer, 2)
		+ CoeffCopy[idx, 3]*6*EXPT(timer, 1) + CoeffCopy[idx, 4]*2*EXPT(timer, 0);
		
	IF vel = 0 AND acc = 0 THEN
		direction := 0;	(* stand still *)
	ELSIF vel >= 0 THEN
		direction := 1;	(* positive motion *)
	ELSE
		direction := -1;  (* negative motion *)
	END_IF
	
	IF timer >= runTimeCopy THEN
		vel := 0;
		acc := 0;
		direction := 0;
		Done := TRUE;
	END_IF

	MC_ExtSetPointGenFeed(
		Position := pos,
		Velocity := vel,
		Acceleration := acc,
		Direction := direction,
		Axis := Axes[idx]);
END_FOR

IF NOT Done THEN
	timer := timer + updateTimeCopy;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MC_Linear">
      <LineId Id="390" Count="6" />
      <LineId Id="484" Count="0" />
      <LineId Id="401" Count="41" />
      <LineId Id="228" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>